assign.rootLogger=debug, stdout
assign.appender.stdout=org.apache.log4j.ConsoleAppender
assign.appender.stdout.Target=System.out
assign.appender.stdout.layout=org.apache.log4j.PatternLayout
assign.appender.stdout.layout.ConversionPattern=[%7p] %d{mm:ss} (%F:%M:%L)%n%m%n%n

